{
  "name": "lemo-object",
  "description": "Lemo object",
  "version": "0.2.3",
  "author": "Matej Szendi <matej.szendi@gmail.com>",
  "license": "MIT",
  "keywords": [
    "lemo"
  ],
  "main": "lib/lemo-object.umd.js",
  "module": "lib/lemo-object.es.js",
  "jsnext:main": "lib/lemo-object.es.js",
  "files": [
    "lib",
    "src",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MatyCZ/lemo-object"
  },
  "scripts": {
    "build": "rollup -c",
    "prettier": "prettier --write 'src/**/*.{js,jsx}'",
    "prettier:check": "prettier --list-different 'src/**/*.{js,jsx}'"
  },
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/preset-env": "7.x",
    "@babel/preset-react": "7.x",
    "prettier": "1.x",
    "rollup": "1.0.x",
    "rollup-plugin-babel": "4.x",
    "rollup-plugin-commonjs": "9.x",
    "rollup-plugin-node-resolve": "4.x"
  }
}
